<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="NewsCellStyle1" customModule="RX_Moya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="疑似在中国男子在日本殴打保安并用中文辱骂群众 我使馆回应" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-TC-NMx">
                        <rect key="frame" x="15" y="20" width="309" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-pP-SwE">
                        <rect key="frame" x="62" y="70.5" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-ji-WUP">
                        <rect key="frame" x="104.5" y="70.5" width="44.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环球网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3B-NG-z3c">
                        <rect key="frame" x="15" y="71" width="37" height="12.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Igg-TC-NMx" secondAttribute="trailing" constant="15" id="2ci-fa-38P"/>
                    <constraint firstItem="2BN-ji-WUP" firstAttribute="leading" secondItem="jPk-pP-SwE" secondAttribute="trailing" constant="10" id="3Y6-Rw-dvD"/>
                    <constraint firstItem="Igg-TC-NMx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9np-g9-woP"/>
                    <constraint firstAttribute="bottom" secondItem="N3B-NG-z3c" secondAttribute="bottom" constant="15" id="Ayb-JV-WRa"/>
                    <constraint firstItem="jPk-pP-SwE" firstAttribute="leading" secondItem="N3B-NG-z3c" secondAttribute="trailing" constant="10" id="EeU-S1-TEX"/>
                    <constraint firstItem="N3B-NG-z3c" firstAttribute="leading" secondItem="Igg-TC-NMx" secondAttribute="leading" id="KS3-vw-KeL"/>
                    <constraint firstItem="N3B-NG-z3c" firstAttribute="top" secondItem="Igg-TC-NMx" secondAttribute="bottom" constant="10" id="XY6-P8-6HL"/>
                    <constraint firstItem="2BN-ji-WUP" firstAttribute="centerY" secondItem="N3B-NG-z3c" secondAttribute="centerY" id="dd6-kE-Aeg"/>
                    <constraint firstItem="Igg-TC-NMx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="g78-kL-3OW"/>
                    <constraint firstItem="jPk-pP-SwE" firstAttribute="centerY" secondItem="N3B-NG-z3c" secondAttribute="centerY" id="gCh-un-a7i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="jPk-pP-SwE" id="Zj8-b9-RUf"/>
                <outlet property="sourceLabel" destination="N3B-NG-z3c" id="XtE-4r-A4X"/>
                <outlet property="timeLabel" destination="2BN-ji-WUP" id="gux-Xd-xQo"/>
                <outlet property="titleLabel" destination="Igg-TC-NMx" id="qbd-aX-Gye"/>
            </connections>
            <point key="canvasLocation" x="178" y="-13"/>
        </tableViewCell>
    </objects>
</document>
